ServerClientDemo/View/MainWindow.xaml

<Window x:Class="ServerClientDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serverView="clr-namespace:Server.View;assembly=Server"
        xmlns:clientView="clr-namespace:Client.View;assembly=Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Click="ButtonBase_OnClick">
            <ContentControl>
                <ContentControl.Content>Send</ContentControl.Content>
                <ContentControl.Margin>10,0</ContentControl.Margin>
            </ContentControl>
        </Button>
        <clientView:ClientView Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"
                               Margin="0,5,0,0" 
                               />

        <serverView:ServerView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"
                               Margin="0,5,0,0" />

    </Grid>
        
</Window>
